<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".EpisodeListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/episodelist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/episode_list_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/episodelist_toolbar">

        <ImageView
            android:id="@+id/done_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/ic_done_white_24dp" />

        <TextView
            android:id="@+id/episode_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episode 1"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/done_button"/>

        <TextView
            android:id="@+id/episode_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep 25, 2003"
            android:textSize="15dp"
            android:textColor="#90ffffff"
            app:layout_constraintLeft_toRightOf="@+id/done_button"
            app:layout_constraintTop_toBottomOf="@+id/episode_num"/>

        <TextView
            android:id="@+id/dvd_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="219 \u2022 DVD 2.0"
            android:textSize="15dp"
            android:textColor="#40ffffff"
            app:layout_constraintLeft_toRightOf="@+id/done_button"
            app:layout_constraintTop_toBottomOf="@+id/episode_date"/>

        <TextView
            android:id="@+id/episode_num_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="1"
            android:textSize="20dp"
            android:textColor="#90ffffff"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_more_vert_white_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>